###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/sattr7/spring.xml

cuba.persistenceConfig = +com/company/sattr7/persistence.xml

cuba.metadataConfig = +com/company/sattr7/metadata.xml

cuba.viewsConfig = +com/company/sattr7/views.xml

cuba.mainMessagePack = +com.company.sattr7.core

cuba.keyForSecurityTokenEncryption = 9DIu2dkeFar8CidH

cuba.anonymousSessionId = 74e27ab3-353a-5107-5d99-1648f0af69c6

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = sattr7-jt0Q8duPI
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010