###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/sattr7/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/sattr7/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/sattr7/persistence.xml

cuba.metadataConfig = +com/company/sattr7/metadata.xml

cuba.viewsConfig = +com/company/sattr7/views.xml

cuba.windowConfig = +com/company/sattr7/web-screens.xml

cuba.menuConfig = +com/company/sattr7/web-menu.xml

cuba.permissionConfig = +com/company/sattr7/web-permissions.xml

cuba.mainMessagePack = +com.company.sattr7.web

cuba.anonymousSessionId = 74e27ab3-353a-5107-5d99-1648f0af69c6

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=extMainScreen